[platformio]

[env:esp32s2dev]
platform = espressif32
framework = arduino
board = esp32-s2-saola-1
lib_ldf_mode = off
lib_deps=WiFi
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
upload_port = /dev/ttyUSB1
